{
  "name": "marionette-tooltip",
  "version": "v0.2.0",
  "homepage": "https://github.com/valerymercury/marionette-tooltip",
  "authors": [
    "Joe Fitter <valerybugakov@gmail.com>"
  ],
  "description": "Tooltip using Marionette.",
  "main": [
    "src/marionette-tooltip.js",
    "src/marionette-tooltip.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/valerymercury/marionette-tooltip.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
    "backbone": ">=0.9.0",
    "jquery": ">=1.9.0",
    "marionette": ">=2.0.0"
  }
}
